<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 12
      Project 12-3

      Project to show a recipe with expanding/contracting content
      Author: David Clemens
      Date:   2024-07-28

      Filename: project12-03.html
    -->
    <!-- Character encoding for the document -->
    <meta charset="utf-8" />
    <!-- Viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery library for handling DOM operations -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- Title of the document -->
    <title>Hands-on Project 12-3</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to the external JavaScript file, deferred to load after the HTML -->
    <script src="project12-03.js" defer></script>
  </head>

  <body>
    <!-- Document header -->
    <header>
      <h1>
        Hands-on Project 12-3
      </h1>
    </header>

    <section>
      <header>
        <!-- Image for the section header -->
        <img src="logo.png" alt="Save your Fork" />
      </header>
      <article>
        <!-- Recipe title with star ratings -->
        <h1>
          Apple Bavarian Torte
          <img src="star.png" alt="3 1/2 stars" />
          <img src="star.png" alt="" />
          <img src="star.png" alt="" />
          <img src="halfstar.png" alt="" />
        </h1>
        <!-- Image of the dish -->
        <img id="dishimg" src="torte.png" alt="Torte image" />
        <!-- Description of the dish -->
        <p>
          A classic European torte baked in a springform pan. Cream cheese,
          sliced almonds, and apples make this the perfect holiday treat (12
          servings).
        </p>

        <!-- Ingredients section with expandable content -->
        <h2><img src="plus.png" alt="plus" />Ingredients</h2>
        <ul>
          <li>1/2 cup butter</li>
          <li>1/3 cup white sugar</li>
          <li>1/4 teaspoon vanilla extract</li>
          <li>1 cup all-purpose flour</li>
          <li>1 (8 ounce) package cream cheese</li>
          <li>1/4 cup white sugar</li>
          <li>1 egg</li>
          <li>1/2 teaspoon vanilla extract</li>
          <li>6 apples - peeled, cored, and sliced</li>
          <li>1/3 cup white sugar</li>
          <li>1/2 teaspoon ground cinnamon</li>
          <li>1/4 cup sliced almonds</li>
        </ul>
        <!-- Directions section with expandable content -->
        <h2><img src="plus.png" alt="plus" />Directions</h2>
        <ol>
          <li>Preheat oven to 450&deg; F (230&deg; C).</li>
          <li>Cream together butter, sugar, vanilla, and flour.</li>
          <li>
            Press crust mixture into the flat bottom of a 9-inch springform pan.
            Set aside.
          </li>
          <li>
            In a medium bowl, blend cream cheese and sugar. Beat in egg and
            vanilla. Pour cheese mixture over crust.
          </li>
          <li>
            Toss apples with sugar and cinnamon. Spread apple mixture over all.
          </li>
          <li>
            Bake for 10 minutes. Reduce heat to 400&deg; F (200&deg; C) and
            continue baking for 25 minutes.
          </li>
          <li>
            Sprinkle almonds over top of torte. Continue baking until lightly
            browned. Cool before removing from pan.
          </li>
        </ol>
      </article>
    </section>
  </body>
</html>
