<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Pragmatic JavaScript
    Chapter 3
    Programming Assignment

    Author: David Clemens
    Date:   2024-07-14
    Filename: index.html
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chef Dashboard</title>
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
      <!-- Section for Chef 1 -->
      <section id="chef1" class="chef-section">
          <h2>Chef 1</h2>
          <!-- Div to display Chef 1 information or error message -->
          <div class="chef-info"></div>
      </section>
      <!-- Section for Chef 2 -->
      <section id="chef2" class="chef-section">
          <h2>Chef 2</h2>
          <!-- Div to display Chef 2 information or error message -->
          <div class="chef-info"></div>
      </section>
      <!-- Section for Chef 3 -->
      <section id="chef3" class="chef-section">
          <h2>Chef 3</h2>
          <!-- Div to display Chef 3 information or error message -->
          <div class="chef-info"></div>
      </section>
  </div>
  <!-- Link to the external JavaScript file -->
  <script src="script.js"></script>
</body>
</html>