/*
  Pragmatic JavaScript
  Chapter 3
  Programming Assignment

  Author: David Clemens
  Date:   2024-07-14
  Filename: style.css
*/
/* Basic styles for the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container to hold the chef sections */
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  max-width: 600px;
}

/* Styles for each chef section */
.chef-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Styles for chef information text */
.chef-info {
  margin-top: 10px;
  color: #333;
}

/* Styles for error messages */
.error {
  color: red;
}