<!DOCTYPE html>
<html>
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 4
      Programming Assignment

      Author:   David Clemens
      Date:     2024-07-21
      Filename: index.html
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Information</title>
    <link rel="stylesheet" href="styleS.css">
</head>
<body>
    <div class="container">
        <h1>Movie Information</h1>
        <form id="movie-form">
            <label for="title">Movie Title:</label>
            <input type="text" id="title" name="title" required>
            <button type="submit">Submit</button>
        </form>
        <div id="movie-info">
            <h2 id="movie-title"></h2>
            <p><strong>Director:</strong> <span id="movie-director"></span></p>
            <p><strong>Release Year:</strong> <span id="movie-year"></span></p>
            <p><strong>Synopsis:</strong> <span id="movie-synopsis"></span></p>
        </div>
        <div id="error-m0essage" class="hidden"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
